
.center-screen {
  top: 50%;
  left: 50%;
  z-index: 1000;
}

.loading-wrap {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  position: absolute;
  display: none;
  
  .bg-loading {
    margin-top: -28px;
    margin-left: -28px;
    width: 56px;
    height: 56px;
    position: absolute;
    border-radius: 50%;
    background: @black-color url(../img/loading.png) center center no-repeat;
    left: 0px;
    top: 0px;
  }

  .sandclock-loading {
    margin-top: -28px;
    margin-left: -28px;
    width: 56px;
    height: 56px;
    position: absolute;
    left: 0px;
    top: 0px;
    background: url(../img/clock_load.png) center center no-repeat;
  }

}

body.loading {
  #content,
  #aside-menu,
  #to-home,
  .area-cartoon {
    display: none;
  }
  
  .loading-wrap {
    display: block;  
  }
}


.loading .bg-loading {
  -webkit-transition-property: -webkit-transform;
  -webkit-transition-duration: 2.5s;

  -moz-transition-property: -moz-transform;
  -moz-transition-duration: 2.5s;

  -webkit-animation-name: rotate; 
  -webkit-animation-duration: 5s; 
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;

  -moz-animation-name: rotate; 
  -moz-animation-duration: 5s; 
  -moz-animation-iteration-count: infinite;
  -moz-animation-timing-function: linear;
}

@-webkit-keyframes rotate {
    from {-webkit-transform: rotate(0deg);}
    to {-webkit-transform: rotate(360deg);}
}

@-moz-keyframes rotate {
    from {-moz-transform: rotate(0deg);}
    to {-moz-transform: rotate(360deg);}
}

#to-home {
  position:absolute;
  width: 52px;
  height: 52px;
  background: url(../img/home_btn.png) center center no-repeat;
  top: 10px;
  left: 10px;
}

.bg-opad,
.bg-tt {
  background-color: @ba-color;
}

.bg-ing {
  background-color: @ing-color;
  p {
    color: @ing-color-font;
  }
}

.bg-cec {
  background-color: @cec-color;
  p {
    color: @cec-color-font;
  }
}

.bg-eoe {
  background-color: @eoe-color;
  p {
    color: @eoe-color-font;
  }
}

.bg-edart {
  background-color: @edart-color;
  p {
    color: @edart-color-font;
  }
}

.bg-edard {
  background-color: @edard-color;
  p {
    color: @edard-color-font;
  }
}

.bg-edarm {
  background-color: @edarm-color;
  p {
    color: @edarm-color-font;
  }
}

.bg-edarp {
  background-color: @edarp-color;
  p {
    color: @edarp-color-font;
  }
}

.bg-pdl {
  background-color: @pdl-color;
  p {
    color: @pdl-color-font;
  }
}

.bg-mat {
  background-color: @mat-color;
  p {
    color: @mat-color-font;
  }
}

.bg-cs {
  background-color: @cs-color;
  p {
    color: @cs-color-font;
  }
}

.bg-ef {
  background-color: @ef-color;
  p {
    color: @ef-color-font;
  }
}

.bg-cn {
  background-color: @cn-color;
  p {
    color: @cn-color-font;
  }
}


.area-ing {
  .bg-ing;
}

.area-cec {
  .bg-cec;
}

.area-eoe {
  .bg-eoe;
}

.area-edart {
  .bg-edart;
}

.area-edard {
  .bg-edard;
}

.area-edarm {
  .bg-edarm;
}

.area-edarp {
  .bg-edarp;
}

.area-pdl {
  .bg-pdl;
}

.area-mat {
  .bg-mat;
}

.area-cs {
  .bg-cs;
}

.area-ef {
  .bg-ef;
}

.area-cn {
  .bg-cn;
}

.area-opad {
  .bg-opad;
}

.area-tt {
  .bg-tt;
}


html.area-ing {
  body {
    .area-ing;
  }
}
html.area-cec {
  body {
    .area-cec;
  }
}
html.area-eoe {
  body {
    .area-eoe;
  }
}
html.area-edart {
  body {
    .area-edart;
  }
}
html.area-edard {
  body {
    .area-edard;
  }
}
html.area-edarm {
  body {
    .area-edarm;
  }
}
html.area-edarp {
  body {
    .area-edarp;
  }
}
html.area-pdl {
  body {
    .area-pdl;
  }
}
html.area-mat {
  body {
    .area-mat;
  }
}
html.area-cs {
  body {
    .area-cs;
  }
}
html.area-ef {
  body {
    .area-ef;
  }
}
html.area-cn {
  body {
    .area-cn;
  }
}

html.area-opad {
  body {
    .area-opad;
  }
}


html.area-tt {
  body {
    .area-tt;
  }
}


.area-cartoon {
  background-position: 0px -340px;
  background: url(../img/assets.png);
  bottom: @footer-height;
  height: 225px;
  position: absolute;
  right: 0px;
  visibility: hidden;
  width: 216px;
  z-index: 10002;
}

.area-cartoon.active {
  visibility: visible;
}

html { 
  &[data-area="ing"] {
    .area-cartoon {
      background-position: 0px -852px;
    }
  }

  &[data-area="cec"] {
    .area-cartoon {
      background-position: -216px -852px;    
    }
  }

  &[data-area="eoe"] {
    .area-cartoon {
      background-position: -432px -852px; 
    }
  }

  &[data-area="edart"] {
    .area-cartoon {
      background-position: -648px -852px;
    }
  }

  &[data-area="edard"] {
    .area-cartoon {
      background-position: -864px -852px;
    }
  }

  &[data-area="edarm"] {
    .area-cartoon {
      background-position: -1080px -852px;
    }
  }

  &[data-area="edarp"] {
    .area-cartoon {
      background-position: -1296px -852px;
    }
  }

  &[data-area="pdl"] {
    .area-cartoon {
      background-position: -1512px -852px;
    }
  }

  &[data-area="mat"] {
    .area-cartoon {
      background-position: -1728px -852px;
    }
  }

  &[data-area="cs"] {
    .area-cartoon {
      background-position: -1944px -852px;
    }
  }

  &[data-area="ef"] {
    .area-cartoon {
      background-position: -2160px -852px;
    }
  }

  &[data-area="cn"] {
    .area-cartoon {
      background-position: -2376px -852px;
    }
  }

  &.active {
    visibility: visible;
  }
}

.eje {
  width: 166px;
  height: 186px;
  margin: 0 auto;
  background: white;
  padding: 4px;
  border-radius: 6px;
  margin-bottom: 5px;

  img {
    max-width: 158px;
    max-height: 144px;
  }

  .img-wrap,
  .img-wrap img {
    border-radius: 6px;
  }

  .title-wrap {
    font-family: 'Comfortaa Bold';
    color: black;
    text-align: center;
    padding-top: 5px;
    font-size: 13px;
    color: black;

    .transition(.1s);
  }
  
  a {
    text-decoration: none;
  }

  a:hover,
  a:focus {
    .title-wrap {
      font-size: 14px;
    }
  }
}

.section-header {
  font-family: 'Patua One';
  margin-bottom: 25px;
    
  h1 {
    text-transform: uppercase;
    font-size: 23px;

    small {
      color: white;
      font-family: 'Comfortaa Regular';
      font-size: 18px;
      text-transform: none;
    }
    a {
      color: white;
      text-decoration: none;

      &:hover,
      &:focus {
        color: @black-color;
      }
    }
  }
}

.tangibles-wrapper {
  margin-top: 20px;
  width: 90%;
  //max-width: 1100px;
  //min-width: 800px;
  margin: 50px auto;
}
  .tangibles-columns {
    -webkit-column-count: 3;
    -webkit-column-gap: 5px;
    -webkit-column-fill: auto;
    -moz-column-count: 3;
    -moz-column-gap: 5px;
    -moz-column-fill: auto;
    column-count: 3;
    column-gap: 5px;
    column-fill: auto;
  }

.tangible {
  padding: 5px;
  border-radius: 6px;
  //background: white;
  margin-bottom: 10px;
}

.pin {
  display: inline-block;
  //background: #FEFEFE;
  //border: 2px solid #FAFAFA;
  border-radius: 6px;
  //box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);
  margin: 0 2px 15px;
  -webkit-column-break-inside: avoid;
  -moz-column-break-inside: avoid;
  column-break-inside: avoid;
  padding: 4px;
  padding-bottom: 5px;
  //background: -webkit-linear-gradient(45deg, #FFF, #F9F9F9);
  opacity: 1;
  
  -webkit-transition: all .2s ease;
  -moz-transition: all .2s ease;
  -o-transition: all .2s ease;
  transition: all .2s ease;
}

.pin img {
  width: 100%;
  //padding-bottom: 15px;
  margin-bottom: 5px;
  border-radius: 6px;
}

.pin p {
  font: 12px/18px Arial, sans-serif;
  //color: #333;
  margin: 0;
  padding: 5px;
  font-family: 'Comfortaa Regular';
  font-size: 13px;
}

@media (min-width: 960px) {
  .tangibles-columns {
    -webkit-column-count: 4;
    -moz-column-count: 4;
    column-count: 4;
  }
}

@media (min-width: 1100px) {
  .tangibles-columns {
    -webkit-column-count: 5;
    -moz-column-count: 5;
    column-count: 5;
  }
}

.tangibles-columns:hover .pin:not(:hover) {
  //opacity: 0.4;
}

.tangible-content {
  border-radius: 6px;
  background: white;
  padding: 10px;
}

.tangible-header {
  background: @black-color;
  border-radius: 6px;
  padding: 4px;

  h3 {
    margin: 3px;
    color: white;
    font-size: 20px;
    font-family: 'Patua One';
  }

  margin-bottom: 10px;
}

.tangible-body {
  h4, p {
    color: @black-color !important;
  }
}

a.btn-tangible {
  color: white;
  text-transform: uppercase;
  background: @ba-color;
  font-family: 'Patua One';

  &:hover,
  &:focus,
  &:active {
    background: @ba-color;
    color: white;
  }
}

ul.tangible-tags { 
  list-style: none;
  padding: 0px;

  li {
    display: inline-block;
  }

  a {
    font-family: 'Comfortaa Regular';
    font-size: 15px;
    color:@black-color;
    padding: 2px;
    border-radius: 3px;
    margin-left: 5px;
    line-height: 30px;
    &:hover {
      font-family: 'Comfortaa Bold';
      text-decoration: none;
    }
  }

  .cloud {
    background: @black-color;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    line-height: 30px;
    float: left;
    i {
      color: white;
    }
  }
}

.mapa-bienvenida {
  position: absolute;
  left: 10px;
  bottom: 60px;
  width: 120px;
  height: 124px;
  background: url(../img/mapa_bienvenida.png) center center no-repeat;
}

.welcome-wrap {
  padding-top: 10px;
  margin-bottom: 30px;
}

.welcome-content {
  border-radius: 6px;

  .presentation  {
    img {
      margin: 0 auto;
    }
  }
}

.aboutus {
  background: white;
  padding: 20px;
  border-radius: 6px;

  h4 {
    font-family: 'Patua One';
    font-size: 22px;
    color: @ba-color;
  }

  h5 {
    font-size: 16px;
    color: @black-color;
    padding-left: 5px;
  }

  p,
  ul li {
    font-size: 14px;
    color: @black-color;
  }

  .importante {
    padding: 10px;
    border: solid 1px @black-color;
  }
}


.encuadre {
  padding: 20px;
  border-radius: 6px;
}

.on-empty {

  img {
    border-radius: 6px;
    margin: 0 auto;
  }

  margin-bottom: 15px;
}

p.ups-msg {
  color: @black-color;
  font-family: 'Comfortaa Bold';
  font-size: 22px;
}

.users-online {
  position: absolute;
  right: 10px;
  top: 10px;
  color: @black-color;
}

.stats {
  h2,
  h4,
  ul li,
  p {
    color: @black-color;
  }
}

.transversales {
  h1 {
    color: @black-color;
  }
}

#to-cloud {
  width: 60px;
  height: 40px;
  position: absolute;
  background: url(../img/cloud_white.png) no-repeat;
  right: 10px;
  top: 10px;

  &:hover {
    background-position: 0px -44px;
  }
}


ul.creditos-ceremonial {
  li {
    p, strong {
      //font-size: 110%;
    }
  }
}

ul.creditos-ceremonial,
ul.creditos-proyectos,
ul.creditos-dev {
  list-style: none;
  padding-left: 10px;
  //margin-bottom: 40px;
}

ul.creditos-coordinadora,
ul.creditos-equipo {
  list-style: none;
  padding-left: 10px;
}

ul.creditos-ceremonial,
ul.creditos-proyectos,
ul.creditos-dev,
ul.creditos-coordinadora,
ul.creditos-equipo {
  span {
    padding-left: 5px;
  }
}


ul.creditos-proyectos {
  padding-bottom: 20px;
}

p.agradecimientos {
  //font-size: 16px;
  margin-bottom: 30px;
  padding: 10px;
}

.aboutus-footer {
  text-align: center;
  p {
    margin-bottom: 0px;
  }
}