@pad-cream-color: #EEEBD5;

@ba-color: #ec7f24;
@black-color: #242526;

@light-cover: 70%;
@bg-deph: hsla(253, 123, 179, 0.3);


@footer-height: 45px;
@footer-height-middle: @footer-height/2;

@menu-weight: 300px;
@menu-weight-middle: @menu-weight/2;

@menu-weight-center: 200px;


@ing-color: #41235f;
@ing-color-font: white;

@cec-color: @ba-color;
@cec-color-font: white;

@eoe-color: @ba-color;
@eoe-color-font: white;

@edart-color: #c51d64;
@edart-color-font: white;

@edard-color: #ed1c24;
@edard-color-font: @black-color;

@edarm-color: #ebbf1c;
@edarm-color-font: @black-color;

@edarp-color: #6bb144;
@edarp-color-font: @black-color;

@pdl-color: #004c33;
@pdl-color-font: white;

@mat-color: #21418a;
@mat-color-font: white;

@cs-color: #761113;
@cs-color-font: white;

@ef-color: #00adef;
@ef-color-font: white;

@cn-color: #9ba23d;
@cn-color-font: white;
